# 数据同步任务配置示例
# ---------------- 数据源配置 ----------------

name = 坐标系转换任务

[source]
name = Oracle GPS数据源
# 数据库配置文件路径
db = examples/db-oracle-example.properties
# 将要执行的sql语句模板
# 参考 java.sql.PreparedStatement
sql = select GPSID,X,Y,SPEED,TIME from GPSNEW where GPSID > ? order by GPSID asc
# 同步点位列
cursorKey = GPSID
# 同步点位起始位置
startCursor = 0


# 转换器配置
[transform]
name = GCJ02到WGS84转换器
# 坐标系转换转换器
type = coordinate-convert
# 原始坐标系
from = GCJ02
# 目标坐标系
to = WGS84
# 经纬度列名
lon = X
lat = Y

[sink]
name = MySQL GPS数据仓库
# 数据库配置文件路径
db = examples/db-mysql-example.properties
# 将要执行的sql语句模板
# 参考 java.sql.PreparedStatement
sql = insert into devtest.t_gps (deviceid, lon, lat, speed, gpstime) values (?,?,?,?,?);


