# database config
# support DBCP config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://host:port/dbname
username=username
password=password

initialSize=30
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1