# database config
# support DBCP config
driverClassName=com.dbschema.MongoJdbcDriver
url=mongodb://host:port/dbname?authSource=admin
username=username
password=password
initialSize=1
maxTotal=30
maxIdle=10
minIdle=1
maxWaitMillis=1000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1