# database config
# support DBCP config
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@host:port:XE
username=username
password=password

initialSize=30
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1