# 数据同步任务配置示例
# ---------------- 数据源配置 ----------------

name = 简易数据同步任务示例

[source]
name = Oracle 示例数据源
# 数据库配置文件路径
db = examples/db-oracle-example.properties
# 将要执行的sql语句模板
# 参考 java.sql.PreparedStatement
sql = select * from PRODUCTS where ID > ? order by ID asc
# 同步点位列
cursorKey = ID
# 同步点位起始位置
startCursor = 0

[sink]
name = MySQL 示例数据仓库
# 数据库配置文件路径
db = examples/db-mysql-example.properties
# 将要执行的sql语句模板
# 参考 java.sql.PreparedStatement
sql = insert into product(id, name, `desc`) values(?, ?, ?)


