# 数据同步任务配置示例
# ---------------- 数据源配置 ----------------

name = MongoDB数据同步任务示例

[source]
name = MongoDB数据源
# 数据库配置文件路径
db = examples/db-mongo-example.properties
# 将要执行的sql语句模板
# 参考 java.sql.PreparedStatement
sql = db.getCollection("test").find({datetime:{$gt:"?"}},{id:1,name:1,datetime:1,_id:0}).limit(20)
# 同步点位列
cursorKey = datetime
# 同步点位起始位置
startCursor = 2022-01-01 00:00:00

[sink]
name = MySQL 示例数据仓库
# 数据库配置文件路径
db = examples/db-mysql-example.properties
# 将要执行的sql语句模板
# 参考 java.sql.PreparedStatement
sql = insert into test(`datetime`, id, name) values(?, ?, ?)


